# Datadog.Trace.MassTransit

./: .editorconfig  .gitignore  Datadog.Trace.MassTransit.sln  Directory.Build.props  LICENSE.md  README.md  build.cake
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/Datadog.Trace.MassTransit/: Datadog.Trace.MassTransit.csproj  DatadogSpanTag.cs  DatadogTraceSpanHelper.cs  MassTransitMessageHeader.cs  MassTransitMessageHeaderHelper.cs  MassTransitOperationName.cs
Source/Datadog.Trace.MassTransit/Configuration/: DatadogTracingPipeSpecification.cs  TracerProviderBuilderExtensions.cs
Source/Datadog.Trace.MassTransit/Filters/: DatadogTraceConsumeFilter.cs  DatadogTracePublishFilter.cs
