<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>William Matheus Batista</Authors>
    <Company>William Matheus Batista</Company>
    <Copyright>Copyright © William Matheus Batista. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/billbatista/Datadog.Trace.MassTransit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/billbatista/Datadog.Trace.MassTransit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/billbatista/Datadog.Trace.MassTransit/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.0.64" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.5.0" />
  </ItemGroup>

</Project>
